<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All Roads Inc Tech Task</title>
	<!-- build:css styles/styles.min.css -->
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
    <!-- /build -->
</head>
<body>
    <div class="wrapper">
        <div id="chat_panel_a" class="chat_panel">
            <label></label>
            <textarea rows="3" cols="50" class="chat_text_a"></textarea>
            <button class="btn_send_a" data-id="">Send</button>
            <hr>
            <div class="chat_list"></div>
        </div>
        <div id="chat_panel_b" class="chat_panel">
            <label></label>
            <textarea rows="3" cols="50" class="chat_text_b"></textarea>
            <button class="btn_send_b" data-id="">Send</button>
            <hr>
            <div class="chat_list"></div>
        </div>
        <div id="chat_panel_c" class="chat_panel">
            <label></label>
            <textarea rows="3" cols="50" class="chat_text_b"></textarea>
            <button class="btn_send_b" data-id="">Send</button>
            <hr>
            <div class="chat_list"></div>
        </div>
    </div>	
	<!-- build:js scripts/scripts.min.js -->
    <script type="text/javascript" src="js/libs/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="js/sandbox/EventDispatcher.js"></script>
    <script type="text/javascript" src="js/modules/ChatPanel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- /build -->
</body>
</html>
